@Library('shared-library@demo_lib') _
import groovy.transform.Field
import java.lang.String
import java.lang.Integer
String[] params =  InputParameters.split(";")
String[] myparent =prop.split(";")
@Field def Map<String,String> parameterMap = new LinkedHashMap<String, String>()
@Field def Map<String,String> propertyFileMap=new  LinkedHashMap<String,String>()
pipeline
{
  agent any
  
  stages
  {
	stage('Build')
	{
		steps
		{
		script
		{		
		pipelineStages.initStage(this,params)
		pipelineStages.readPropertyFile(this)
		}
		}
	}
  }
}
